In [5]:
import sys
import os
# add parent directory (where "natsume" lives) to sys.path so I can import natsume
sys.path.append(r"C:\Users\WBS\Desktop\EXOPLANET WORK\006 NATSUME")
import natsume
import ttv_curvefit # custom-written

import ttvfast
import pandas as pd

# Import CSV for nominal elses
elses = pd.read_csv(r"C:\Users\WBS\Desktop\EXOPLANET WORK\006 NATSUME\validation\1st_order\lithwick_else.csv")
elses.head()

,System,MMR,P_in,P_out,V_in,V_out,z_free_in,z_free_out,Z_free,m_sol_in,m_sol_in_err,m_sol_out,m_sol_out_err
0,Figure 2-1,2:1,7.642,14.86,na,na,0,0.00,0.00,20.2,0,17.4,0
1,Figure 2-2,2:1,7.642,14.86,na,na,0.03i,0.00,NaN,20.2,0,17.4,0
2,Figure 3,2:1,7.642,14.86,na,na,0.05,0.05,NaN,4.04,0,6.438,0
3,Kepler 25b/c,2:1,6.239,12.72,0.0026,0.00072,NaN,NaN,-0.05,0.59,0,3.0,0
4,Kepler 23b/c,3:2,7.107,10.74,0.031,0.013,NaN,NaN,0.03,na,na,na,na

In [ ]:
# Create TTVFast simulations from these